; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = stm32cube
build_flags = 
	-DSTM32F407xx
	-DUSE_HAL_DRIVER
	-DHSE_VALUE=25000000
	-DUSE_FREERTOS=1
	-std=c++17
	-Wno-unused-parameter
	-Wno-unused-variable
	-O2
	-g3
	-Wall
	-Wextra
	-fdata-sections
	-ffunction-sections
	-lm

; C++标准设置
build_unflags = 
	-Os
	-std=gnu++11
	-std=gnu++14

; 链接器选项
build_src_flags = 
	-std=c++17

monitor_speed = 115200
upload_protocol = stlink

; 依赖库
lib_deps = 
	linlin-study/FreeRTOS-Kernel@^10.4.4-1

debug_tool = stlink
debug_init_break = tbreak main

; 高级选项：确保使用支持C++23的工具链
[env:black_f407ve_toolchain]
extends = env:black_f407ve
platform_packages = 
	toolchain-gccarmnoneeabi@>=1.100301.220327
