; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:black_f407ve]
platform = ststm32
board = black_f407ve
framework = stm32cube
build_flags = 
	-DSTM32F407xx
	-DUSE_HAL_DRIVER
	-DHSE_VALUE=25000000
	-DUSE_FREERTOS=1
	-Wno-unused-parameter
	-Wno-unused-variable
	-O2
	-g3
	-Wall
	-fdata-sections
	-ffunction-sections
	-lm
monitor_speed = 115200
upload_protocol = stlink

; 依赖库
lib_deps = 
	linlin-study/FreeRTOS-Kernel@^10.4.4-1

build_unflags = -Os
debug_tool = stlink
debug_init_break = tbreak main
